{:paths   ["src"]
 :deps    {compojure           {:mvn/version "1.6.2"}
           cheshire/cheshire   {:mvn/version "5.10.0"}
           duratom             {:mvn/version "0.5.3"}
           http-kit            {:mvn/version "2.5.3"}
           org.clojure/clojure {:mvn/version "1.10.3"}
           org.mindrot/jbcrypt {:mvn/version "0.4"}
           clojure.java-time   {:mvn/version "0.3.2"}}
 :aliases {:run
           {:main-opts ["-m" "buddylist.core"]}
           :repl
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}
                         refactor-nrepl    {:mvn/version "2.5.1"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware"
                         "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
