{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           http-kit            {:mvn/version "2.5.3"}
           duratom             {:mvn/version "0.5.3"}
           compojure           {:mvn/version "1.6.2"}}
 :aliases {:run
           {:main-opts ["-m" "buddylist.core"]}
           :repl
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}
                         refactor-nrepl    {:mvn/version "2.5.1"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware"
                        "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
